# README #
Сайт-визитка.

Написан на PHP5 + mySQL.

Рабочая версия сайта:

* [В домене tk](http://iexpo.tk/index.php) 
* [В домене ml](http://iexpo.ml/index.php) 


# TODO #

* Дописать админскую панель
* Изменить стилистику сайта
* Много - много -много ....